<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1" charset="UTF-8">
    <style>
        body{
            margin: 0;
        }
        .parent {
            width : 150px;
            height: 150px;
            background: crimson;
            border: 1px solid black;
            margin: 50px;
        }
        /* 좌표값으로 부모값 대비 움직일 수 있다. */
        .relative-box { 
            position: relative;
            top: 50px;
            left: 50px;
            border: 1px solid black;
            background: skyblue;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative-box">
            static box
        </div>
    </div>
</body>
</html>