<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1" charset="UTF-8">
    <style>
        body{
            margin: 0;
        }
        .parent {
            width : 200px;
            height: 200px;
            background: crimson;
            border: 1px solid black;
            margin: 50px 0 0 300px;
            position: relative;
        }
        /* 좌표값으로 부모값 대비 움직일 수 있다. */
        .absolute-box { 
            position: absolute;
            height: 200px; width: 200px;
            top: 50px; left: 50px;
            border: 1px solid black;
            background: skyblue;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box in parten
        </div>
    </div>
    <div class="absolute-box">
        absolute box no parent
    </div>
</body>
</html>