<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1" charset="UTF-8">
    <style>
        body{
            margin: 0;
        }
        .parent {
            width : 150px;
            height: 150px;
            background: gray;
            border: 1px solid black;
            margin: 50px;
            /* postiion 주석 주면 body margin값을 기준으로 움직임 */
            position: relative;  
            z-index: 1000px;
        }
        /* 좌표값으로 부모값 대비 움직일 수 있다. */
        .relative-box {
            position: relative;
            top: 10px; left: 10px;
            width: 150px; height: 150px;
            background: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px
        }
        .absolute-box { 
            position: absolute;
            height: 150px; width: 150px;
            top: 10px; left: 10px;
            border: 1px solid black;
            background: skyblue;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box 
        </div>
    </div>
    <div class="parent">
        <div class="relative-box">
            relative-box
        </div>
    </div>
</body>
</html>