<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1" charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .fixed-box {
            position: fixed;
            color:skyblue;
            font-weight: bold;
            text-align: center;
            background: #2e303d;
        }
        .sidebar {
            width: 50px; height: 100%;
            top: 0; right: 9;
            padding-top: 100px;
        }
        .footer {
            /* width: 200px; */
            width: 100%;
            height: 50px;
            bottom: 0; left: 0;
            line-height: 50px;
        }
        .big-content {
            height: 2000px;
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">
        fixed box side bar
    </div>
    <div class="fixed-box footer">
        fixed box footer
    </div>
    <div class="big-content">
        ajfpajsgipsajflkmblzkbnlzbn as gjpaiwg anglasn
    </div>
</body>
</html>