<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href attribute 를 갖는 모든 요소 */
        a[href] { color:mediumslateblue; }
        /* element 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] { color:midnightblue }
        /* attribut의 값에 "first" 문자열이 있다면  */
        p[title~="first"] { color:olive; }
        /* "second"와 바로 이어서 '-'가 오는것까지 잡음 */
        p[title|="second"] { color:palevioletred; }
        /* "second"로 시작하는 것을 잡음 */
        p[title^="second"] { color:purple; }
        /* ".net"으로 끝나는 p를 잡음 */
        a[href$=".net"] { color:red; }
        /* "first"가 포함되어 있는 p를 잡음 */
        p[title*="first"] { color:saddlebrown; }

    </style>
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p-first">P I am</p> 
    <p title="secondaa">PP I am</p>

</body>
</html>