<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        div {
            float: left;
            width: 32%;
            height: 200px;
            background-color: indianred;
            
            color: white;
            font-size: 3em;
            line-height: 200px;
            text-align: center;
        }
        
        div:not(:nth-of-type(3n+1)) {
            margin-left: 2%;
        }
        div:not(:nth-of-type(n+4)) {
            margin-bottom: 2%;
        }
        div:not(:nth-of-type(n+4)) {
            margin-bottom: 2%;
        }
        div:not(:nth-of-type(n+7)) {
            margin-bottom: 2%;
        }
        div:not(:nth-of-type(n+10)) {
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</body>
</html>